# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=letmeclickandsendforserver
	mod_name=Let Me Click And Send for Server
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=LetMeClickAndSendForServer

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
