# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=letmeclickandsendforserver
	mod_name=Let Me Click And Send for Server
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=LetMeClickAndSendForServer
